{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  "
    },
    "modules": [
	      {  
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33",
        },
    ]
}
